
maven.database.url=jdbc:mysql://139.224.198.52:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
maven.database.username=esc
maven.database.password=MicL0d0zkmhD4ays6+kAOg==
