
maven.database.url=jdbc:mysql://192.167.10.228:3306/escs?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
maven.database.username=root
maven.database.password=ZsqowpaEfXm0iHJsb9hK+g==
