#\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84
fileImgUrl =E\:/service/tomcat7/service704/webapps/esc/files/image/
fileVideoUrl =E\:/tomcat/webapps/escq/files/video/
#fileVideoUrl =E\:/service/tomcat7/service704/webapps/esc/files/video/